src/UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="DotNetFlix.UI.MainPage">

    <ScrollView>
        <Grid RowDefinitions="*, 4*"
              ColumnDefinitions="3*, 2*"
              Padding="30,0">

            <Image Source="dnf_logo"
                   WidthRequest="500"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Aspect="AspectFit"
                   Grid.ColumnSpan="2"/>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Padding="30"
                    WidthRequest="400"
                    Background="{StaticResource OverlayGradient}"
                    Opacity="0.5">
                <VerticalStackLayout Spacing="10"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                    <Label x:Name="UrlLabel"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                    <Label x:Name="CodeLabel"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="Title" />

                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="Or scan the QR code"/>
                </VerticalStackLayout>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Padding="30"
                    WidthRequest="400"
                    Background="{StaticResource OverlayGradient}"
                    Opacity="0.5">
                <controls:BarcodeGeneratorView Format="QrCode"
                                               x:Name="QrView"
                                               WidthRequest="150"
                                               HeightRequest="150"/>
            </Border>


            <ActivityIndicator HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsRunning="True"
                               IsVisible="False"
                               Grid.ColumnSpan="2"
                               Grid.RowSpan="2"
                               x:Name="LoginIndicator"/>
        </Grid>
    </ScrollView>

</ContentPage>
