src/UI/Pages/PlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotNetFlix.UI.Pages.PlaylistsPage"
             x:Name="ListPage"
             Title="PlaylistsPage">

    <Grid RowDefinitions="1*, 1*, 5*"
          Padding="50">

        <Image Source="dnf_logo.png"
               Margin="30"
                   WidthRequest="500"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Aspect="AspectFit"/>

        <Label Grid.Row="1"
               Text="Popular playlists"
               FontSize="Header"/>

        <CollectionView ItemsSource="{Binding Playlists}"
                        ItemsLayout="VerticalGrid, 4"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedPlaylist}"
                        Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="5*, 1*, 2*"
                              WidthRequest="400"
                              HeightRequest="300"
                              Margin="0,0,0,10">

                        <Image Grid.Row="0"
                                   Source="{Binding Thumbnail}"
                                   Aspect="AspectFill"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand">
                        </Image>

                        <Label Grid.Row="1"
                                   FontSize="Large"
                                   Text="{Binding Title}"/>

                        <Label Grid.Row="2"
                                   Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        

        <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="True"
                           IsVisible="False"
                           Grid.Row="0"
                           Grid.RowSpan="3"
                           x:Name="LoadingIndicator"/>
    </Grid>
    
</ContentPage>